spring.application.name=ares

#cloud.aws.credentials.profile-name=default
#cloud.aws.region.auto=false
#cloud.aws.region.static=us-east-1
#cloud.aws.stack.auto=false
#
#cloud.aws.credentials.access-key=KEY
#cloud.aws.credentials.secret-key=SECRET